MONGO_URL = "mongodb+srv://chrisdanielwise:b6iddSi2Oqe3EmpL@homehub-db.rl8n7gg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ec6a0d823bc84e438269d8f2ca57ec015b337ae485c377d0c263b6f0dbaa13c2"